# This repo has moved

This repo has moved to: https://github.com/RedVoxInc/epoch-cli

# epoch-cli

epoch-cli is a tool for working with epoch timestamps.

### Features

* Incredibly fast with low resource usage
* Only UTC time is used
* Can work with units of seconds, milliseconds, microseconds, or nanoseconds
* Can convert epoch timestamps into dates and times
* Can convert dates and times into epoch timestamps
* Inspired by https://www.epochconverter.com/

### Documentation

Full documentation, instructions, and API are available at: https://docs.rs/epoch-cli 
